# Jocloud-RTC-Flutter

./: .gitignore  README.md  README.zh.md  pubspec.yaml
android/: Thunder_SDK_API_for_Android.md  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/com/yy/awen/flutterthunder/: EventChannelManager.kt  MethodCallManager.java
android/src/main/com/yy/awen/flutterthunder/api/: Camera.java  IGPUProcess.java  IMethodCall.java  IVideoCaptureObserver.java  IVideoDecodeObserver.java  Live.java  Platform.java  ThunderEventCallback.java
android/src/main/com/yy/awen/flutterthunder/platform/: LiveStreamView.java  LiveStreamViewFactory.java  LiveStreamViewPlugin.java
android/src/main/com/yy/awen/flutterthunder/sdk/: AbsThunderEventHandler.java  LiveSDKManager.java  ThunderEventDispatcher.java  ThunderEventHandlerImpl.java
android/src/main/com/yy/awen/flutterthunder/srceenrecord/: APIConfig.java  Observer.java  ObserverManager.java  RemoteService.java  ScreenRecordActivity.java
android/src/main/com/yy/awen/flutterthunder/utils/: Constants.java  ScreenUtils.kt
android/src/main/kotlin/com/example/flutterthunder/: FlutterthunderPlugin.kt
android/src/main/res/values/: styles.xml
example/: .gitignore  README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: android_mixin_video.dart  constants.dart  flutterthunderEx.dart  main.dart  motouch_video.dart  platformView_stack.dart  settings.dart  video.dart
ios/: .gitignore  flutterthunder.podspec
lib/: AndroidScreenRecord.dart  base_model.dart  flutterthunder.dart  thunder_event.dart  thunder_renderWidget.dart
test/: flutterthunder_test.dart
(+14 files in other folders)
